*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family:"CircularStd",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    background-color: #0A1551;
  }

  .lightbox{
    display:flex;
    position:fixed;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.8);
    z-index:9999;
    /*animation: closeLightbox 5s 1;
    visibility: hidden;*/
  }
  .lightbox .inner{
    display:grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: .5fr 1.2fr .5fr;
    background:#fff;
    height:auto;
    border-top:8px solid #FF6100;
    max-width:90%;
  }
  .item1{
    position:relative;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 4;
    display:grid;
    align-items:center;
    justify-content: center;
  }
  .item2{
    grid-column: 1/-1;
    grid-row:2/3;
    display:grid;
    align-items:center;
    justify-content: center;

}
.item3{
  position:relative;
    display:grid;
    justify-content:flex-start;
    align-items: flex-end;
    grid-column: 1/2;
    grid-row:2/4;
}
.item5{
  position:relative;
    display:grid;
    grid-column: 3/4;
    justify-content:flex-end;
    align-items: flex-end;
    grid-row:2/4;
    
}
  .lightbox #closeLightbox{
    position:absolute;
    top:15px;
    right:15px;
    line-height:40px;
    text-align:center;
    text-decoration: none;
    color:#B1C3E9;
  }
  @keyframes closeLightbox {
    0% {opacity:1;visibility: visible;}
    80% {opacity:1;visibility: visible;}
    100% {opacity:0;visibility: hidden;}
  }
  .talk .cls-1 {
    stroke-dasharray: 60;
    stroke-dashoffset: 60;
    animation: draw 2s infinite;
  }
  .cls-1{
    fill:none;
    stroke:black;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:3px;
  }

  @keyframes draw {
    50% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: -60;
    }
  }
  section:target{
    visibility:hidden;
    animation:none;
  }  
  .item1 h2{
    font-weight: bold;
    color:#0A1551;
    padding:0 11%;
    font-size:45.23px;
  }
  .item2 span{
    text-align:center;
    color:#43465C;
    font-weight:500;
    font-size:23px;
    line-height:28px;
  }
  .LightBtn {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background: #FEB53B;
    border-radius: 10px;
    color: #0A1551;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 200;
    cursor: pointer;
    font-weight:600;
  }
  
  .LightSocial {
    opacity: 0;
    position: relative;
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: inline-block;
    color: white;
    font-size: 20px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .LightSocial  svg {
    fill:white;
    
  }
  .limg{
    position:absolute;
    left:0;
    bottom:0;
    height:auto;
  }
  .rimg{
   position: absolute;
   bottom:0;
   right:0;
   height:auto;
  }
  .twitter {
  background: #00aced;
}

.facebook {
  background: #3b5998;
}

.google {
  background: #dd4b39;
}

.linkedin{
  background: #0a66c2;
}
.clicked {
  opacity: 1;
  transition: 0.7 all ease;
  transform: translateY(1px);
}
.outerBtn{
  display:flex;
  justify-content: center;
  align-items: center;
}
.outerSocial{
  display:flex;
  justify-content: center;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .lightbox .inner{ 
    display:grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: .5fr 1fr .5fr;
    background:#fff;
    height:auto;
    border-top:8px solid #FF6100;
    max-width:90%;
  }
  .item2{
   
    grid-column: 1/-1;
    grid-row:2/3;
    display:grid;
    align-items:center;
    justify-content: center;
    text-align:center;

}
.talk .cls-1 {
  stroke-dasharray: 60;
  stroke-dashoffset: 60;
  animation: draw 2s infinite;
}
.cls-1{
  fill:none;
  stroke:black;
  stroke-linecap:round;
  stroke-linejoin:round;
  stroke-width:5px;
}

@keyframes draw {
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -60;
  }


}
}

@media screen and (max-width:500px) {

  .lightbox .inner{ 
    display:grid;
    grid-template-columns: .6fr 1fr .6fr;
    grid-template-rows: 0.8fr 1fr 0.6fr;
    background:#fff;
    height:auto;
    border-top:8px solid #FF6100;
    max-width:90%;
  }
  .item3{
    position:relative;
      display:grid;
      justify-content:flex-start;
      align-items: flex-end;
      grid-column: 1/2;
      grid-row:3/4;
  }
  .item5{
    position:relative;
      display:grid;
      grid-column: 3/4;
      justify-content:flex-end;
      align-items: flex-end;
      grid-row:3/4;
      
  }
  .item1 h2{
    color:#0A1551;
    padding:0 5%;
    font-size:30px;
  }
  .item2 span{
    padding-left:10px;
    padding-bottom:10px;
    text-align:center;
    color:#43465C;
    font-weight:500;
    font-size:13px;
    line-height:15px;
  }
  .LightBtn {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 25px;
    background: #FEB53B;
    border-radius: 5px;
    color: #0A1551;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 200;
    cursor: pointer;
    font-weight:600;
  }
  .outerSocial svg{
    width:15px;
    height:15px;
    z-index: 9999;;
  } 
}
@media (min-width:500px) and (max-width:580px) {
  .item3{
    position:relative;
      display:grid;
      justify-content:flex-start;
      align-items: flex-end;
      grid-column: 1/2;
      grid-row:3/4;
  }
  .item5{
    position:relative;
      display:grid;
      grid-column: 3/4;
      justify-content:flex-end;
      align-items: flex-end;
      grid-row:3/4;
      
  }



}








