<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    
    <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        
    }
    @media (prefers-color-scheme: dark) {
   body {
    background-color: #373740 !important;
   }
   .main{
    background-color: #333333 !important;
    color:#ffffff;
    
   }
   .container{
    background-color: #373740 !important;
    max-width: 780px !important ;
   }
   .footer{
    color:#0099FF;
   }
   h1,h2{
        color:#ffffff !important;
      }
      p{
        color:#ffffff !important;
    
      }
      .logo{
    background-color: #F3F3FE!important;
  }
  .span{
    color:#ffffff !important;
  }
  #offer{
    color:#fff !important;
  }
  #discount{
    color:#FEB53B !important;
  }
}
[data-ogsc] body {
   background-color: #373740 !important;
    color: #ffffff  !important;
}
[data-ogsc] #discount{
    color:#FEB53B !important;
  }
[data-ogsc] .container {
  background-color: #373740  !important;
  max-width: 780px !important ;
}
[data-ogsc] .main {
  background-color: #333333 !important;
  color:#ffffff;
}
[data-ogsc] h1,h2{
  color:#ffffff !important;
}
[data-ogsc] p{
  color:#ffffff !important;
}
[data-ogsc] .logo{
  background-color: #F3F3FE !important;
}
[data-ogsc] span{
    color:#ffffff !important;
}
[data-ogsc] #offer{
    color:#ffffff !important;
}

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        margin: 0;
        background-color: #F3F3FE;
        
    }

    table {
        border-spacing: 0;

    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }
    .container{
      max-width:720px;
      background-color: #ffffff;
    }

    .main {
        background-color: #ffff;
        margin: 0 auto;
        width: 100%;
        max-width: 720px;
        border-spacing: 0;
        color: #0A1551;
    }

    .btn {
        border-radius: 4px; ;
        color: #ffffff;
        font-size: 20px;
        background: #FF6100;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: block;

    }

    a {
        text-decoration: none;
    }

    .prices {
        text-align: center;
        font-size: 0;

    }

    .prices .column {
        height: auto;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }

    .prices .padding {
        padding: 5px;
    }

    .prices .content {
        font-size: 15px;
        line-height: 20px;
        padding: 10px 5px 0px 5px;
        width: 100%;
    }

    .upgradeBtn {
        color: #ffffff;
        font-size: 16px;
        padding: 5px;
        text-decoration: none;
        border-radius: 7px;
    }

    @media screen and (max-width: 720px) {
        .column {
            display: block;
            width: 100%;
            margin: 0 auto;
            max-width: 250px;
            padding-left: 21px;
        }
    
        h1{
        font-size:35px  !important;
        padding-right:7% !important;
        padding-left:7%  !important;
       }
       #info{
        font-size:16px !important;
       }
       #bgText{
        font-size:35px !important;
       }
       #bgText2{
        font-size:34px !important;
       }
       #bgText1{
        position:absolute !important;
        right:60px !important;

       }
       .email-container {
            width: 100% !important;
            margin: auto !important;
        }
        .padding-container {
            padding: 0px 15px 0px 15px !important;
            mso-padding-alt: 0px 15px 0px 15px !important;
        }
    }
    @media screen and (max-width: 390px){
        #bgText{
        font-size:20px !important;
       }
       #bgText2{
        font-size:12px !important;
       }
       #bgText1{
        position:absolute !important;
        top:30px !important;

       }
    }
    
</style>
</head>

<body width="100%" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';width: 100%; margin: 0 auto !important; padding: 0 !important; mso-line-height-rule: exactly;background-color:#F3F3FE;">
    <center style="width:100%;table-layout: fixed; padding-bottom:40px;">  
        
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800"
    style="width: 800px; margin: 0 auto; text-align: center" class="email-container">
    <tr>
        <td align="center" width="100%" style="background:#f3f3fe; margin: 0 auto; padding:30px 22px 10px 22px;text-align:center; width:100%; max-width: 100%; background-repeat: no-repeat; background-size: 100% 104px; background-position: top; background-image: url('https://emails.jotform.com/img/common/ui-kit/bg.png?v=1.0.0.1')">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto">
                <tbody>
                    <tr>
                        <td width="100" align="center"><a
                            href="https://www.jotform.com/?utm_source=Nonprofit_Welcome&utm_medium=email&utm_content=header_logo&utm_campaign=onboard"
                            style="outline: none; text-decoration: none; display: block;">
                            <img src="https://emails.jotform.com/img/common/ui-kit/jotform-logo.png?v=1.0.0.1"
                                height="34" alt="Jotform" border="0"
                                style="height: 34px; width: auto; background: none; font-size: 15px; line-height: 15px; color: #0A1551; display: block;"
                                class="center">
                        </a></td>
                    </tr>
                    <tr>
                        <td height="10" style="overflow: hidden;" align="center">
                           
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800"
        style="width: 800px; margin: 0 auto;" class="email-container">
            <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="background-repeat: no-repeat; background-size: 100% 8px; background-position: top;background-image: url('https://emails.jotform.com/img/common/ui-kit/bg.png?v=1')">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 100%; margin: 0 auto;" border="0">

                            <tr>
                                <td style="width:100%; max-width: 100%; padding: 0 16px; height:8px;" width="100%"
                                    height="8" class="mobile-padding-fix">

                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                        class="email-container" role="presentation"
                                        style="width: 720px; margin: 0 auto; border-radius: 4px;" width="720">
                                        <!--top border -->
                                        <tr valign="top">
                                            <td height="8" bgcolor="#ff6100"
                                                style="border-radius:4px 4px 0 0;background-color:#ff6100;"></td>
                                        </tr>
                                        <!--/top border -->

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800"
        style="width: 800px; margin: 0 auto; text-align: center" class="email-container">
            <tr>
                <td align="center" valign="top"
                    style="background-repeat: no-repeat; background-size: 100% 12px; background-position: top;background-image: url('https://emails.jotform.com/img/common/ui-kit/bg.png?v=1646724821103')">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" align="center" class="padding-container">
                    
                    
                    <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;
                    margin:0 auto;
                    width:100%;
                    max-width: 720px;
                    border-spacing: 0;
                    color:#0A1551;
                    ">
                    <tr>
        
                        <td align="center">
                            <h1 style="font-style: normal;font-weight: 450;
                                font-size: 48px;
                                line-height: 61px;
                                text-align: center;
                                margin:0;padding:40px 13%;">
                                <span style="color:#FF6100;">Jotform Has A Special</span><br> <span id="offer" style="color:#061564"><b> Offer For You</b></span> 
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="line-height:100%;background-image: url('https://raw.githubusercontent.com/tolgaegin25/referralcode/main/background.png');background-repeat:no-repeat;background-size:100% 396px;   width: 100%; height: 396px;">
                            
                            <div style="max-width:470px;width:100%;display:inline-block;position:relative;background-image: url('https://raw.githubusercontent.com/tolgaegin25/referralcode/main/etiket.png');height:133px;background-repeat: no-repeat;background-size:100%;background-position: center;">
                                <span id="bgText1" style="text-align:center;position:absolute; top:20px;right:50px;"> <span id="bgText" style="color:#061569;font-size:40px; line-height:46.2px;font-weight: 600;"> 50% Discount </span> <br> <span id="bgText2"style="color:#fff;font-size:32px;">  on annual plans </span> </span>         
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:20px; text-align:left;padding:0 8%;">
                            <p id="info" style="    
                                    font-style: normal;
                                    font-size: 20px;
                                    line-height: 30.36px;
                                    font-weight:400;
                                    color:#414141;">You reached 80% of the monthly submissions. Choose one of the yearly plans right now and get <span id ="discount"style="font-weight:bold;color:#061564;font-size:25px;">50% discount</span>    . The 50% discount applies to the annual Bronze, Silver, or Gold plans.You can upgrade your plan, not downgrade. This offer is a one-time offer and expires after fifteen days.</p>
                               
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
        
        
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="margin:0 auto;">
                                <tr>
                                    <td align="center" class="prices" style="text-align:center;font-size:0;">
                                        <table class="column" style="display:inline-block;vertical-align: top; text-align:center;">
                                            <tr>
                                                <td class="padding" style="padding:5px;" cellspacing="0">
                                                    <table class="content" style="line-height:260%; width:200px;font-size:15px;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <th style="background-color: #57647E; padding: 10px 10px 10px 10px; color:white;">
                                                                Bronze
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8;padding-top:20px;">
                                            
                                                                <span>$<span style="font-size:37px;opacity: 0.5;text-decoration:line-through;
                                                                        text-decoration-color:red;font-weight: bold;">34</span> <span style="font-size:11px;">/ month</span> </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8">
                                                                
                                                                <span>$ <span style="font-weight: bold; font-size:37px;">17</span> <span style="font-size:11px;">/ month</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8; padding-bottom:15px;padding-top:30px;"><a href="" class="upgradeBtn" style="display:block; background-color: #57647E;font-weight: bold;width: 161.58px;
                                                                    height: 38.93px;color: #ffffff;font-size: 16px;padding: 5px; text-decoration: none; border-radius: 10px;">Upgrade</a>
                                                                    </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
        
                                        <table class="column " style="height:auto;display:inline-block;vertical-align: top;text-align:center;">
                                            <tr>
                                                <td class="padding" style="padding:5px;" cellspacing="0">
                                                    <table class="content" style="line-height:260%; width:200px;font-size:15px;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <th style="background-color: #E8000C; padding: 10px 10px 10px 10px; color:white;">
                                                                Silver
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8;padding-top:20px;">
                                                                
                                                               
                                                                <span>$<span style="font-size:37px;opacity: 0.5;text-decoration:line-through;
                                                                        text-decoration-color:red;font-weight: bold;">39</span> <span style="font-size:11px;">/ month</span> </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8">
                                                                
                                                                <span>$ <span style="font-weight: bold; font-size:37px;">19.50</span> <span style="font-size:11px;">/ month</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8; padding-bottom:15px;padding-top:30px;"><a href="" class="upgradeBtn" style="display:block; background-color: #E8000C;font-weight: bold;width: 161.58px;
                                                                    height: 38.93px; 
                    color: #ffffff;
                    font-size: 16px;
                    padding: 5px;
                    text-decoration: none; 
                    border-radius: 10px;">Upgrade</a></td>
        
                                                        </tr>
        
                                                    </table>
        
                                                </td>
        
                                            </tr>
        
                                        </table>
                                        <table class="column" style="height:auto;display:inline-block; vertical-align: top;text-align:center;">  
                                            <tr>
                                                <td class="padding" style="padding:5px;" cellspacing="0">
                                                    <table class="content" style="line-height:260%; width:200px;font-size:15px;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <th style="background-color: #FFB629; color:black;padding: 10px 10px 10px 10px;">
                                                                Gold
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8;padding-top:20px;">
                                                                
                                                                
                                                                <span>$<span style="font-size:37px;opacity: 0.5;text-decoration:line-through;
                                                                        text-decoration-color:red;font-weight: bold;">99</span> <span style="font-size:11px;">/ month</span> </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8">
                                                                
                                                                <span>$ <span style="font-weight: bold; font-size:37px;">49.50</span> <span style="font-size:11px;">/ month</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background-color:#C3CAD8; padding-bottom:15px;padding-top:30px;"><a href="" class="upgradeBtn" style="display:block; background-color: #FFB629;color:#000;font-weight: bold;width: 161.58px;
                                                                    height: 38.93px;text-align:center;font-size: 16px;padding: 5px;text-decoration: none; border-radius: 10px;">Upgrade</a></td>
        
                                                        </tr>
        
                                                    </table>
        
                                                </td>
        
                                            </tr>
        
                                        </table>
                                    </td>
                                </tr>
        
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:50px 8%;">
                            <p style="
                                font-style: normal;
                                font-weight: 450;
                                font-size: 9.31655px;
                                line-height: 12px;
                                text-align: left;
                                
                                color: #545E94;
                                ">*This offer does not apply to Jotform Enterprise and cannot be combined with other offers. The 50-percent discount is a one-time offer for annual Bronze, Silver, or Gold plans. Your plan will auto-renew at the full price one year after the discount is applied. If you cancel your plan within 30 days of payment, a full refund will be issued. The price of your current plan will stay the same as long as you maintain your subscription.</p>
                        </td>
                    </tr>
                </table></td>
            </tr>
        </table>          
        
    </td>
</tr>
</table>
    
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td style="text-align:center;Margin-bottom:13px;padding-top:20px;">
                    <a href="#"><img style="width:28px;height:28px;max-width:100%;max-height:100%;" src="https://emails.jotform.com/img/common/ui-kit/social/new/facebook.png" alt=""></a>
                    <a href="#"><img style="width:28px;height:28px;max-width:100%;max-height:100%;" src="https://emails.jotform.com/img/common/ui-kit/social/new/twitter.png" alt=""></a>
                    <a><img style="width:28px;height:28px;max-width:100%;max-height:100%;" src="https://emails.jotform.com/img/common/ui-kit/social/new/linkedin.png" alt=""></a>
                    <a><img style="width:28px;height:28px;max-width:100%;max-height:100%;" src="https://emails.jotform.com/img/common/ui-kit/social/new/pinterest.png" alt=""></a>
                    <a><img style="width:28px;height:28px;max-width:100%;max-height:100%;" src="https://emails.jotform.com/img/common/ui-kit/social/new/youtube.png" alt=""> </a>
                    <a><img style="width:28px;height:28px;max-width:100%;max-height:100%;" src="https://emails.jotform.com/img/common/ui-kit/social/new/instagram.png" alt=""></a>
                    <br>
                    <hr style="width:234px;max-width:234px;">
                    <br>
                    <img style="width:165px;max-width:100%;" src="https://emails.jotform.com/img/common/jotform-team.png" alt="">
                    <br>
                    <p style="color:#6F76A7">111 Pine St. Suite 1815, San Francisco, CA 94111</p>

                    <a><img style="max-width:130px;max-height:44px;" src="https://emails.jotform.com/img/common/googleplay-getiton.png" alt=""> </a>
                    <a><img style="max-width:120px;max-height:40px;" src="https://emails.jotform.com/img/common/appstore-download.png" alt=""> </a>
                </td>
            </tr>
        </table>
        <table style="margin-left:auto;margin-right:auto; padding-top:15px;padding-left:10px;font-size:12px;line-height:20px;"class="footer">
            <tr>
            <td><a style="padding-right:15px;color:#0099FF;"href="#">24/7 Support</a> </td>
              <td style="width:1px;height:23px;background-color:#C8CEED;"></td>
              <td align="center"><a style="padding-left:15px;padding-right:15px;color:#0099FF;" href="#">Unsubscribe</a> </td>
              <td style="width:1px;height:23px;background-color:#C8CEED;"></td>
              <td><a style="padding-left:16px;color:#0099FF;" href="#">E-mail Preferences</a> </td>
            </tr>
          </table>

    </center>
</body>

</html>
